<!DOCTYPE html>
<html>
    <head>
        <title>kinderboeken</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap');
        </style>
    </head>
    <body style="background-image: url('https://wallpapers.com/images/hd/dynamic-colorful-low-poly-pattern-18gkntu79pw5pevs.jpg');">
        <link rel="stylesheet" href="kinderboeken.css">
        <div class="topnav">
            <a href="home.html">Home</a>
            <a class="active" href="kinderboeken/kinderboeken.html">kinderboeken</a>
            <a href="youngadultboeken/youngadultboeken.html">young adult boeken</a>
            <a href="volwassenboeken/volwassenboeken.html">volwassen boeken</a>
          </div>
        <div class="box">
            <h1>gratis luisteren!</h1>

            <button type="button" class="collapsible">voor het slapen gaan</button>
            <div class="content">
                <p>10-60 min</p>
                <!--content
                
                
                -->
                </div>







                <button type="button" class="collapsible">Voor in de auto</button>
                <div class="content">
                    <p>1-5 uur</p>
                <!--content
                    
                -->
                </div>





                <button type="button" class="collapsible">alle luisterboeken</button>
                <div class="content">
                    <!--content
                    
                    
                    -->
                </div>







                <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                    }
                });
                }
                </script>

    </body>
</html>